spring.application.name=Patient Data Bank
server.port=9001


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:2016/patient?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jango123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
